public class Solution {
    public int solvelcs(String A, String B) {
        int dp[][]=new int[A.length()+1][B.length()+1];
        for(int i=1;i<=A.length(); i++)
        {
            for(int j=1;j<=B.length();j++)
            {
                if(A.charAt(i-1)==B.charAt(j-1))
                {
                    dp[i][j]=dp[i-1][j-1]+1;
                }
                else dp[i][j]=Math.max(dp[i-1][j], dp[i][j-1]);
            }
        }
        return dp[A.length()][B.length()];
    }
    public String rev(String A)
    {
        StringBuilder sb=new StringBuilder();
        for(int i=A.length()-1;i>=0;i--)
        {
            sb.append(A.charAt(i));
        }
        return sb.toString();
    }
    public int solve(String A) {
        String revA=rev(A);
        return solvelcs(A, revA);
    }
}